# Think-EMR-API

./: .gitignore  HealthThinkEMR_API.sln  README.md
ThinkEMR.Core/: ThinkEMR_Care.Core.csproj
ThinkEMR.Core/Data/: ApplicationDbContext.cs
ThinkEMR.Core/Interface/DevelopersMain/: IDevelopers.cs
ThinkEMR.Core/Migrations/: 20231009075435_One.Designer.cs  20231009075435_One.cs  ApplicationDbContextModelSnapshot.cs
ThinkEMR.Core/Services/: AuthenticationServices.cs  CPCTCodeCatalogServices.cs  DashboardDetailsServices.cs  DataImportServices.cs  DepartmentsService.cs  EmailSMTPServices.cs  HCPCSCodeCatalogServices.cs  ICD10CodeCatalogServices.cs  LOINCCodeServices.cs  LocationsService.cs  NotificationService.cs  ProviderGroupsService.cs  ProviderService.cs  ProvidersService.cs  RolesAndResponsibilityService.cs  UserManagementService.cs  UsersServices.cs
ThinkEMR.Core/Services/DeveloperServices/: AllDeveloperService.cs
ThinkEMR.Core/Services/IServices/IDeveloperInformationServices/: IDeveloperInfoService.cs
ThinkEMR.Core/Services/Interface/: DrugCatalogServices.cs  IAuthenticationServices.cs  ICPCTCodeCatalog.cs  IDashboardDetails.cs  IDataImportServices.cs  IDepartmentsService.cs  IDrugCatalogServices.cs  IEmailSMTP.cs  IHCPCSCodeCatalogServices.cs  IICD10CodeCatalogServices.cs  ILOINCCodeServices.cs  ILocationsService.cs  INotificationService.cs  IProviderGroupsService.cs  IProviderService.cs  IProvidersService.cs  IRolesAndResponsibilityService.cs  IUserManagement.cs  IUsersServices.cs
ThinkEMR.Core/Services/Services/DeveloperInformationServices/: DeveloperInfoServices.cs
ThinkEMR.DataAccess/: ThinkEMR_Care.DataAccess.csproj
ThinkEMR.DataAccess/Data/: ApplicationDbContext.cs
ThinkEMR.DataAccess/Migrations/: 20231009113736_One.Designer.cs  20231009113736_One.cs  20231019093514_Initial1.Designer.cs  20231019093514_Initial1.cs  20231023101128_departmentId.Designer.cs  20231023101128_departmentId.cs  20231025104053_Initial2.Designer.cs  20231025104053_Initial2.cs  20231027053927_initial.Designer.cs  20231027053927_initial.cs  20231030134705_V4.Designer.cs  20231030134705_V4.cs  20231031055724_v5.Designer.cs  20231031055724_v5.cs  20231031060609_V6.Designer.cs  20231031060609_V6.cs  20231103092715_emrv2.Designer.cs  20231103092715_emrv2.cs  20231106121203_emrv3.Designer.cs  20231106121203_emrv3.cs  20231107052542_emrv4.Designer.cs  20231107052542_emrv4.cs  20231109073909_emrv5.Designer.cs  20231109073909_emrv5.cs  20231110113100_initial2.Designer.cs  20231110113100_initial2.cs  20231120074349_providerId.Designer.cs  20231120074349_providerId.cs  20231121115104_initial.Designer.cs  20231121115104_initial.cs  20231122060045_initial.Designer.cs  20231122060045_initial.cs  20231130125943_NotificationTable.Designer.cs  20231130125943_NotificationTable.cs  20231201095009_NotificationTableIsRead.Designer.cs  20231201095009_NotificationTableIsRead.cs  20231201122642_RolesAndResponsibility.Designer.cs  20231201122642_RolesAndResponsibility.cs  20231204074433_AddNewRole.Designer.cs  20231204074433_AddNewRole.cs  (+3 more)
ThinkEMR.DataAccess/Models/: APIResponce.cs  APIResponse.cs  APIReturnViewModel.cs  AdminProfile.cs  BillingAddress.cs  ChangeUserPassword.cs  Collaborator.cs  DashboardCount.cs  DashboardData.cs  Departments.cs  Locations.cs  LocationsBillingAddress.cs  LocationsPhysicalAddress.cs  Notification.cs  PasswordResetResponse.cs  PhysicalAddress.cs  ProviderGroupProfile.cs  ProviderUser.cs  Responce.cs  StaffUser.cs  Users.cs  WorkingHours.cs
ThinkEMR.DataAccess/Models/AdminProfile/: AdminInformation.cs
ThinkEMR.DataAccess/Models/AllProviderGroups/: ProviderGroup.cs
ThinkEMR.DataAccess/Models/Authentication/CustomData/: ApplicationUser.cs
ThinkEMR.DataAccess/Models/Authentication/Login/: LoginModel.cs
ThinkEMR.DataAccess/Models/Authentication/SignUp/: EditAdminProfile.cs  RegisterUser.cs  ResetPassword.cs
ThinkEMR.DataAccess/Models/EmailConfig/: EmailConfiguration.cs  Message.cs
ThinkEMR.DataAccess/Models/MasterPageModels/: CPTCodeCatalog.cs  DataImport.cs  DrugCatalog.cs  HCPCSCodeCatalog.cs  ICD10CodeCatalog.cs  LOINCCodeCatalog.cs
ThinkEMR.DataAccess/Models/Provider/: ProviderAcceptedInsurance.cs  ProviderLicensedState.cs  ProviderSpokenLanguage.cs  ProviderType.cs  ProviderWorkLocation.cs
ThinkEMR.DataAccess/Models/ProviderGroup/: Provider.cs  ProviderDepartment.cs  ProviderGroup.cs  ProviderGroupBillingAddress.cs  ProviderGroupLocation.cs  ProviderGroupLocationBillingAddress.cs  ProviderGroupLocationPhysicalAddress.cs  ProviderGroupOfficeHour.cs  ProviderGroupPatient.cs  ProviderGroupPhysicalAddress.cs  ProviderHelper.cs  ProviderStaffUser.cs  Speciality.cs
ThinkEMR.DataAccess/Models/RolesAndResponsibility/: Permission.cs  RolePermission.cs  RoleType.cs  RoleUser.cs  RoleUserDTO.cs
ThinkEMR.DataAccess/Repository/: AuthenticationRepository.cs  CPCTCodeCatalogRepository.cs  DashboardDetailsRepository.cs  DataImportRepository.cs  DepartmentsRepository.cs  DrugCatalogRepository.cs  EmailServices.cs  HCPCSCodeCatalogRepository.cs  ICD10CodeCatalogRepository.cs  LOINCCodeRepository.cs  LocationsRepository.cs  NotificationRepository.cs  ProviderGroupsRepository.cs  ProviderRepository.cs  ProvidersRepository.cs  RolesAndResponsibilityRepository.cs  UsersRepository.cs
ThinkEMR.DataAccess/Repository/IRepositoryServices/IDeveloperDetailsRepository/: IDeveloperDetailsRepository.cs
ThinkEMR.DataAccess/Repository/Interface/: IAuthenticationRepository.cs  ICPCTCodeCatalogRepository.cs  IDashboardDetailsCount.cs  IDataImportRepository.cs  IDepartmentsRepository.cs  IDrugCatalogRepository.cs  IEmail.cs  IHCPCSCodeCatalogRepository.cs  IICD10CodeCatalogRepository.cs  ILOINCCodeRepository.cs  ILocationsRepository.cs  INotificationRepository.cs  IProviderGroupsRepository.cs  IProviderRepository.cs  IProvidersRepository.cs  IRolesAndResponsibilityRepository.cs  IUsersRepository.cs
(+27 files in other folders)
